@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ads.taboola.com^
@@||autocomplete.clearbit.com^
@@||chart-embed.service.newrelic.com^
@@||tracker.eu.org^
@@||stats.uptimerobot.com^
@@||center-h5api.m.taobao.com^
@@||app.adjust.com^
@@||uland.taobao.com^
@@||advertisement.taobao.com^
@@||baozhang.baidu.com^
@@||tongji.edu.cn^
@@||tongji.cn^
@@||ad.siemens.com.cn^
@@||sdkapi.sms.mob.com^
@@||stats.gov.cn^
@@||tj.gov.cn^
@@||sax.sina.com.cn^
@@||news-app.abumedia.yql.yahoo.com^
@@||meizu.coapi.moji.com^
@@||passport.bobo.com^
@@||stat.jseea.cn^
@@||widget.intercom.io^
@@||www.msftconnecttest.com^
@@||storage.live.com^
@@||skyapi.onedrive.live.com^
@@||counter-strike.net^
@@||ftp.bmp.ovh^
@@||profile*.se.360.cn^
@@||ad.jp^
@@||ad.cityu.edu.hk^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||skydrivesync.policies.live.net^
@@||dxcloud.episerver.net^
@@||settings-win.data.microsoft.com^
@@||insideruser.microsoft.com^
@@||metrics.vrch.at^
@@||s.mvconf.f.360.cn^
@@||widget.1688.com^
@@||api.huangye.miui.com^
@@||ads.privacy.qq.com^
@@||future.biz.weibo.com^
@@||ad-putting.gw.zt-express.com^
@@||api.onedrive.com^
@@||files.1drv.com^
@@||skyapi.live.net^
@@||adm.crowdicity.com^
@@||iufostworldcongress-singapore.com^
@@||ad.ext.azure.cn^
@@||torproject.org^
@@||api.browser.miui.com^
@@||pixel.prime.amazon.dev^
@@||ku.dk^
@@||microsoftazuresponsorships.com^
@@||metrics.icloud.com^
@@||adashx.ut.dingtalk.com^
@@||h-adashx.ut.dingtalk.com^
@@||ads.95516.com^
@@||tongji.koowo.cn^
@@||adverts.1foo.com^
@@||ads.smartmidea.net^
@@||widget.ezidebit.com.au^
@@||widget.rave.office.net^
@@||code.sms.mob.com^
@@||widget.sndcdn.com^
@@||ad.nl^
@@||api.slightcommunicativeinterconnectedness.xyz^
@@||star.c10r.facebook.com^
@@||www.fbsbx.com^
@@||star.fallback.c10r.facebook.com^
@@||ads.cdn.tvb.com^
@@||ads.console.aliyun.com^
@@||login-sh.aki-game.com^
@@||ad-block.dns.adguard.com^
@@||app.powerbi.com^
@@||tube.e.kuaishou.com^
@@||widgets.wp.com^
@@||analysis.windows.net^
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
@@||ad.vivo.com.cn^
@@||ads.alafish.cn^
@@||ads.atmosphere.copernicus.eu^
@@||ads.doordash.com^
@@||ads.elevateplatform.co.uk^
@@||ads.google.com^
@@||ads.lingxing.com^
@@||ads.listonic.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.snapchat.com^
@@||ads.spotify.com^
@@||ads.twitter.com^
@@||ads.vk.com^
@@||ads.x.com^
@@||ui.ads.microsoft.com^
@@||adm.10jqka.com.cn^
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?analytics(\-|\.)/
@@||analytics.itunes.apple.com^
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?pixels?\./
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
@@||widget.weibo.com^
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?tongji\./
@@||tongji.*kuwo.cn^
/^(\S+\.)?toolbar\./
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
||ac*.786ip.com^
||adi*.cnool.net^
||ads*-normal-hl.zijieapi.com^
||at*.doubanio.com^
||bj*.9669.cn^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||gg*.miguvideo.com^
||impservice*.youdao.com^
||ja*.gamersky.com^
||minero-proxy-*.sh^
||p*-ad-sign.byteimg.com^
||ping.*.sogou.com^
||qpb*.sohu.com^
||same*.stockstar.com^
||tracker*.qcloud.com^
||vs*.gzcu.u3.ucweb.com^
||*mistat*.xiaomi.com^
||assoc-amazon.*^
||dsp*.youdao.com^
||adm*.autoimg.cn^
||log.*.hunantv.com^
||ads*-adnow.com^
||xn--xhq9mt12cf5v.*^
||admob.*^
||*tsdk.vivo.com.cn^
||*.mmstat.com^
@@||log.mmstat.com^
||24log.*^
||adserver.*^
||gostats.*^
||*-analytics*.huami.com^
||qchannel*.cn^
||ad-*.com^
@@||ad-gone.com^
||ad-*.net^
||webads.*^
||web-stat.*^
||vente-unique.*^
||imglnk*.com^
||admarvel*.*^
||admaster*.*^
||adsage*.*^
||adsensor*.*^
||adservice*.*^
||adsh*.*^
||adsmogo*.*^
||adsystem*.*^
||adwords*.*^
||analysis*.*^
||guanggao*.*^
||omgmta*.*^
||omniture*.*^
||engage.3m*^
||ssc.southpark*^
||tr.*.espmp-*fr.net^
||da.hornbach.*^
||*us*watcab*.blob.core.windows.net^
||xn--wxtr9fwyxk9c.*^
||tuiguang.*^
